
## For 2000 Data

> tot1[1] 22.86963> p1[1] 0.0003574975> tot2[1] 27.52497> p2[1] 4.506754e-05> tot3[1] 44.6549> p3[1] 1.705182e-08>
> xtable(df2000)% latex table generated in R 4.3.0 by xtable 1.8-4 package% Sat May 20 19:53:41 2023\begin{table}[ht]\centering\begin{tabular}{rrrr}  \hline & Young vs. Middle & Young vs. Experienced & Middle vs. Experienced \\   \hline1 & 0.69 & 3.09 & 1.16 \\   2 & 0.34 & 0.68 & 0.90 \\   3 & 18.36 & 1.10 & 26.76 \\   4 & 2.83 & 18.15 & 8.79 \\   5 & 0.65 & 4.50 & 7.04 \\   6 & 22.87 & 27.52 & 44.65 \\   7 & 0.00 & 0.00 & 0.00 \\    \hline\end{tabular}\end{table}

## For 2005 Data
> tot1[1] 47.41419> tot2[1] 31.00517> tot3[1] 13.80721> pchisq(tot1, 5, lower.tail=FALSE)[1] 4.677331e-09> pchisq(tot2, 5, lower.tail=FALSE)[1] 9.345278e-06> pchisq(tot3, 5, lower.tail=FALSE)[1] 0.01688155

> df2005  Young vs. Middle Young vs. Experienced Middle vs. Experienced1           5.5868                3.8314                 4.22092          33.5012               15.8351                 1.97633           4.3274                5.9353                 3.02244           1.2088                1.5064                 1.31255           2.7900                3.8970                 3.27506          47.4142               31.0052                13.80727           0.0000                0.0000                 0.0169

## For 2010 Data
> tot1[1] 38.28591> p1[1] 3.305705e-07> tot2[1] 29.70417> p2[1] 1.686362e-05> tot3[1] 31.58066> p3[1] 7.192262e-06
> xtable(df2010)% latex table generated in R 4.3.0 by xtable 1.8-4 package% Sat May 20 20:06:59 2023\begin{table}[ht]\centering\begin{tabular}{rrrr}  \hline & Young vs. Middle & Young vs. Experienced & Middle vs. Experienced \\   \hline1 & 17.12 & 0.28 & 20.97 \\   2 & 5.49 & 7.58 & 1.03 \\   3 & 1.61 & 2.95 & 1.51 \\   4 & 2.54 & 5.33 & 5.21 \\   5 & 11.53 & 13.56 & 2.86 \\   6 & 38.29 & 29.70 & 31.58 \\   7 & 0.00 & 0.00 & 0.00 \\    \hline\end{tabular}\end{table}